{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} Confirm Delete {% endblock title %}
{% block bodyclass %} hold-transition sidebar-mini {% endblock bodyclass %}

{% block extrastyle %}
<style>
    .delete-wrapper {
        min-height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f4f6f9; /* subtle background like AdminLTE */
    }
    .delete-container {
        width: 400px;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        text-align: center;
    }
    .delete-container h1 {
        color: #f44336;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 600;
    }
    .delete-container p {
        color: #555;
        line-height: 1.6;
        margin-bottom: 10px;
    }
    .item-details {
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
    }
    .delete-actions {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .confirm-btn, .cancel-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    .confirm-btn {
        background-color: #f44336;
        color: #fff;
    }
    .confirm-btn:hover {
        background-color: #d32f2f;
    }
    .cancel-btn {
        background-color: #6c757d;
        color: #fff;
    }
    .cancel-btn:hover {
        background-color: #5a6268;
    }
</style>
{% endblock extrastyle %}

{% block content %}
<div class="delete-wrapper">
    <div class="delete-container">
        <h1>Confirm Deletion</h1>
        <p>Are you sure you want to delete the following item?</p>
        <p class="item-details">
            ID: {{ item.id }}<br>
            Title: {{ item.title }}<br>
            Level: {{ item.difficulty }}
        </p>
        <form action="{% url 'create_puzzles:item-delete' item.pk %}" method="post">
            {% csrf_token %}
            <div class="delete-actions">
                <button type="submit" class="confirm-btn">Confirm Delete</button>
                <a href="{% url 'create_puzzles:item-list' %}" class="cancel-btn">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock content %}